@font-face
  font-family: 'HKGrotesk-Bold'
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff')
  src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HKGrotesk-Medium'
  src: url('../fonts/HKGrotesk-Medium.woff') format('woff')
  src: url('../fonts/HKGrotesk-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HKGrotesk-Regular'
  src: url('../fonts/HKGrotesk-Regular.woff') format('woff')
  src: url('../fonts/HKGrotesk-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FontAwesome5Free-Solid'
  src: url('../fonts/FontAwesome5Free-Solid.woff') format('woff')
  src: url('../fonts/FontAwesome5Free-Solid.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FontAwesome5Brands-Regular'
  src: url('../fonts/FontAwesome5Brands-Regular.woff') format('woff')
  src: url('../fonts/FontAwesome5Brands-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
