*
  box-sizing: border-box

.container
  max-width: 1140px
  margin: auto

img
  max-width: 100%

body
  font-family: 'Open Sans', sans-serif

.link
  text-decoration: none
  cursor: pointer

.hashtag
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: #36B37E
  background: rgba(54, 179, 126, 0.1)
  border-radius: 2000px

.title
  margin: 0
  padding: 0
  font-family: HKGrotesk-Bold
  font-style: normal
  font-weight: bold
  letter-spacing: 0.2px
  color: #183B56

.subtitle
  margin: 0
  padding: 0
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 36px
  color: #5A7184

.button
  cursor: pointer
  text-decoration: none

.list
  margin: 0
  padding: 0

.item
  list-style: none
