@media ( max-width: 1100px )
  .container
    max-width: 950px

  .trends
    &_top
      display: flex
      flex-direction: column
      justify-content: center
    &-grid
      display: grid
      grid-template: repeat(3, 441px) / repeat(3, 1fr)
    &_content
      display: none
      &--active
        display: grid
    &_card
      margin-left: auto
      margin-right: auto

  .subscribe
    &-wrapper
      flex-direction: column
    &__text
      margin-right: 0
      display: flex
      flex-direction: column
    &__title
      text-align: center
    &__subtitle
      text-align: center
      margin-bottom: 56px

  .look-more