@media ( max-width: 320px )
  .container
    max-width: 290px

  .banner
    min-height: 899px
    &_left
      &__hashtag
        margin-bottom: 22px
      &__title
        font-size: 32px
        line-height: 40px
      &__subtitle
        font-size: 16px
        line-height: 28px
        margin-bottom: 24px
      &__button
        font-size: 16px
        padding: 11px 50px
      &__list
        margin-top: 24px
      &__item
        font-weight: 500
        font-size: 16px
        line-height: 20px
        margin-right: 7px
      &__icon
        width: 24px

  .quality
    margin-top: 16px

  .collection
    &-wrapper
      margin-top: 22%
      margin-bottom: 86px
    &_left
      margin-bottom: -4%

  .trends
    &-wrapper
      margin-bottom: 49px
    &-grid
      grid-template: repeat(4, 234px)/repeat(2, 140px)
      grid-row-gap: 20px
      grid-column-gap: 10px
      margin-right: 15%
    &_content
      display: none
      &--active
        display: grid
    &_top
      margin-bottom: 34px
    &__item
      margin-right: 15px
      font-size: 16px
      line-height: 22px
    &__image
      height: 72%
      width: 100%
      object-fit: cover
      border-radius: 8px
    &_card
      &__image
        margin-bottom: 15px
      &__price
        font-size: 14px
        line-height: 24px
        margin-right: 9px
      &__icon
        width: 14px
      &__bottom
        justify-content: normal
      &__look
        margin-left: 0

  .look-more
    width: 100%
    height: 72%
    margin-top: 6px
    padding-top: 31%
    &__title
      font-size: 17px
      line-height: 20px
      width: 140px
    &__icon
      margin-bottom: 15px

  .feedback
    margin-bottom: 133px
    &-icon
      width: 71px
      height: 80px
      margin-bottom: 13px
    &-slider
      min-height: 579px
      &__text
        font-size: 18px
        line-height: 36px
        text-align: center
        letter-spacing: 0.12px
        max-height: 360px
        margin-bottom: 25px
      &__author
        max-width: 145px
        font-size: 20px
        line-height: 24px
        text-align: center
        letter-spacing: 0.2px

  .subscribe
    &-wrapper
      padding: 63px 0
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 26px
    &__subtitle
      font-size: 16px
      line-height: 28px
      margin-bottom: 34px
    &__line-break
      display: none
    &__input
      padding-right: 51px
      height: 50px
    &__button
      height: 49px

  .stories
    margin-bottom: 71px
    &-left
      margin-bottom: 21px
      &__title
        text-align: center
        margin-bottom: -29px
      &__text
        margin-bottom: 28px
      &__nav
        width: 48px
        height: 48px

  .swiper
    &-slide
      &__item
        width: 94%
        height: 407px
      &__bottom
        top: 263px
        height: 150px
        width: 98%
        padding-right: 0
      &__title
        font-weight: 500
        font-size: 20px
        line-height: 24px
        margin-bottom: 15px
      &__image
        min-height: 277px

  .footer
    &-wrapper
      padding: 48px 0
      grid-template: repeat(4, 285px)/repeat(1, 90%)
    &__title
      font-weight: bold
      font-size: 16px
      line-height: 22px
      margin-bottom: 19px
    &__item
      margin-bottom: 14px
      font-size: 14px
      line-height: 20px
    &_navigation
      margin-left: 7%
    &_services
      margin-left: 7%
      margin-top: -20%
    &_company
      margin-left: 7%
      margin-top: -41%
    &_contacts
      margin-left: 7%
      margin-top: -74%
    &_info
      margin-top: -121%
      margin-left: 7%
      &__logo
        margin-bottom: 8px
      &__subtitle
        font-size: 14px
        line-height: 24px
        margin-bottom: 23px
        width: 220px
    &__link
      font-size: 14px
      line-height: 20px
