@media ( max-width: 400px )
  .container
    max-width: 350px

  .footer
    &-wrapper
      grid-template: repeat(5, 285px) / repeat(1, 90%)
    &_info
      grid-area: 5/1/6/2
      margin: auto
    &_navigation
      grid-area: 1/1/2/2
      margin-top: 0
      margin-left: 10%
    &_services
      grid-area: 2/1/3/2
      margin-top: 0
      margin-left: 10%
    &_company
      grid-area: 3/1/4/2
      margin-top: 0
      margin-left: 10%
    &_contacts
      grid-area: 4/1/5/2
      margin-top: 0
      margin-left: 10%

  .history
    &_right
      &__card
        width: 270px
