@media ( max-width: 450px )
  .container
    max-width: 400px

  .banner
    background-color: $bannerColor
    min-height: 960px
    &-wrapper
      background-position: 67% 9%
    &_left
      position: absolute
      margin-top: 72%
      max-width: 91%
      display: flex
      flex-direction: column
      align-items: center
      &__hashtag
        text-align: center
      &__title
        text-align: center
      &__subtitle
        text-align: center
      &__list
        justify-content: center

  .collection
    &-wrapper
      margin-top: 13%
