@media  ( max-width: 578px )

  .stories
    &-left
      min-width: 100%
      &__badge
        font-weight: 600
        font-size: 14px
        line-height: 20px
      &__title
        font-size: 28px
        line-height: 36px
      &__text
        font-size: 16px
        line-height: 28px
