@media ( max-width: 700px )
  .collection_right__title,
  .trends_top__title,
  .history_left__title,
  .subscribe__title,
    font-size: 26px
    line-height: 36px
    text-align: center

  .banner_left__title
    font-size: 26px
    line-height: 36px
    max-width: 250px
