@media ( max-width: 768px )
  .container
    max-width: 728px

  .banner
    &-wrapper
      min-height: 624px
      max-width: 95%
      background-image: url('../img/banner/banner.png')
      margin-bottom: 80px
    &_left
      padding-left: 3.5%
      &__hashtag
        margin-top: 40px
        margin-bottom: 31px
      &__title
        font-size: 48px
        line-height: 60px
        margin-bottom: 18px
      &__subtitle
        max-width: 400px
        font-size: 18px
        line-height: 32px
        margin-bottom: 54px
      &__list
        margin-top: 55px
      &__item
        margin-right: 17px
    &_right
      &__image
        display: none

  .collection
    &-wrapper
      margin-bottom: 79px
    &_left
      margin-bottom: 32px
    &_right
      &__subtitle
        padding-bottom: 26px

  .trends
    &-wrapper
      margin-bottom: 85px
    &_top
      margin-bottom: 56px
      &__title
        margin-bottom: 27px
      &__item
        margin-right: 45px
    &-grid
      width: 85%
    &_card
      &__title
        margin-left: 0
      &__price
        margin-left: 0
      &__look
        margin-left: 10px
        margin-right: 0
        margin-top: -6px
        min-width: 95%

  .look-more
    &__title
      font-size: 18px
      line-height: 24px
    &__icon
      margin-bottom: 36px

  .feedback
    &-icon
      margin-bottom: 36px
    &-slider
      max-width: 630px
      min-height: 429px
      &__line-break
        display: none
      &__item
        max-width: 630px
      &__text
        max-width: 630px
        max-height: 210px
        font-size: 20px
        line-height: 42px

  .history
    &-wrapper
      padding-top: 77px
      margin-bottom: 76px
    &_left
      &__subtitle
        width: 525px
      &__icon-button
        margin-right: 32px

  .subscribe
    &-wrapper
      padding: 76px 0

  .footer
    &-wrapper
      padding: 66px 0
    &_info
      margin-left: 40px
      &__subtitle
        width: 253px
    &_navigation
      margin-right: 23px
    &_services
      margin-right: 69px
    &_company
      margin-top: -22px
      margin-right: 22px
    &_contacts
      margin-top: -22px
      margin-right: 95px
