@media ( max-width: 900px )
  .container
    max-width: 800px

  .trends
    &-wrapper
      align-items: center
    &-grid
      display: grid
      grid-template: repeat(4, 23%) / repeat(2, 1fr)
      max-width: 86%
    &_content
      display: none
      &--active
        display: grid

  .footer
    &_info
      max-width: 185px
