@media ( max-width: 992px )
  .container
    max-width: 850px

  body
    padding-top: 103px

  .header
    background-color: #fff
    &_mobile
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 999
        border-bottom: 1px solid black

  .navbar
    &-group
      display: none
      &--visible
        display: block

  .mobile
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 22px
      height: 17.7px
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 22px
        min-height: 13%
        background-color: black
