.banner
  &-wrapper
    position: relative
    max-width: 100%
    min-height: 700px
    margin-top: 36px
    background-color: #E8EAE9
    border-radius: 8px
    display: grid
    grid-template-columns: repeat(7, 1fr) 
  &_left
    padding-left: 107px
    max-width: 100%
    height: 100%
    z-index: 99
    position: absolute
    display: flex
    flex-direction: column
    &__text
      width: 652px
      margin-bottom: 51px
    &__hashtag
      margin: 0
      width: 175px
      text-align: center
      margin-bottom: 36px
      margin-top: 64px
    &__title
      font-size: 56px
      line-height: 68px
      max-width: 425px
      margin: 0
      margin-bottom: 27px
    &__subtitle
      margin: 0
      max-width: 652px
    &__button
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #FFFFFF
      background: #183B56
      border-radius: 8px
      padding: 15px 4px
      width: 250px
      margin-bottom: 50px
    &__button:hover
      background: $mainColor
    &__list
      padding: 0
      display: flex
      flex-direction: row
      margin: 0
    &__item
      list-style: none
      font-family: HKGrotesk-Bold
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #183B56
      margin-right: 31px
      display: flex
      align-items: center
    &__icon
      margin-right: 8px
  &_right
    max-width: 100%
    height: 100%
    position: absolute
    grid-column: 3/8
    &__image
      height: 100%
      border-radius: 8px
