.collection
  &-wrapper
    display: flex
    flex-direction: row
    margin-bottom: 145px
  &_left
    &-wrapper
      display: grid
      grid-template: repeat(2, 229px) / repeat(2, 320px)
      grid-gap: 30px
    &__image
      width: 100%
      min-height: 100%
      &--large
        grid-row: 1/3
        grid-column: 1/2
  &_right
    padding-left: 57px
    &__title
      padding-top: 10px
      font-size: 48px
      line-height: 60px
      padding-bottom: 21px
    &__subtitle
      font-size: 20px
      line-height: 36px
      padding-bottom: 40px
      max-width: 392px
    &__all-collection
      display: flex
      align-items: center
    &__link
      font-size: 18px
      font-weight: bold
      line-height: 25px
      color: #1565D8
    &__link
      +hover
        color: $secondaryColor
    &__icon
      margin-left: 15px
