.feedback
  margin-bottom: 51px
  &-icon
    margin-bottom: 34px
    width: 80px
  &-slider
    display: flex
    flex-direction: column
    align-items: center
    max-width: 810px
    min-height: 402px
    &__item
      background-color: #fff
      border-radius: 8px
      max-width: 810px
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      height: auto
    &__text
      font-family: HKGrotesk-Medium
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      color: #183B56
      margin: 0
      margin-bottom: 29px
      max-height: 168px
      max-width: 810px
      overflow-y: auto
    &__author
      font-family: HKGrotesk-Medium
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
      margin: 0
