.footer
  &-wrapper
    padding: 128px 0
    display: grid
    grid-template-columns: repeat(5, 1fr)
  &_info
    width: 263px
    &__logo
      margin-bottom: 24px
    &__subtitle
      margin-bottom: 32px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
    &__list
      display: flex
      flex-direction: row
    &__item
      margin-right: 6px
    &__icon:hover
      background: linear-gradient(#1613DB, #9A13DB)
      border-radius: 100%
  &_navigation
    max-width: 165px
    margin-left: 13%
  &_services
    max-width: 165px
    margin-left: 2%
  &_company
    max-width: 165px
    margin-left: -9%
  &_contacts
    max-width: 165px
    margin-left: -20%
  &__title
    margin: 0
    margin-bottom: 31px
  &__link
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #183B56
    margin-bottom: 24px
  &__link:hover
      color: $mainColor
      font-weight: bold
  &__item
    margin-bottom: 24px
    list-style: none
