.header
  &-wrapper
    width: 89%
    padding: 36px 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &-container
    display: flex
    justify-content: center

.logo
  width: 90px

.navbar
  &-group
    display: flex
    align-items: center
  &-list
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    &__item
      margin-right: 40px
      list-style: none
      &_contact
        margin-right: 50px
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #183B56
  &_mobile-button
    display: none

.signin
  &__link
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #1565D8
    border: 2px solid #1565D8
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    border-radius: 8px
    padding: 11px 22px