.hero
  margin-bottom: 120px
  &__container
    max-width: 1310px
  &__wrapper
    overflow: hidden
    position: relative
    padding: 62px 107px 46px
    border-radius: 8px
    background-color: #e8eae9
    z-index: 2
    margin-left: 12px
  &__badges
    margin-bottom: 28px
  &__badge
  &__title
    max-width: 460px
    margin-bottom: 28px
    font-size: 56px
    line-height: 68px
  &__desc
    margin-bottom: 52px
    max-width: 650px
    font-size: 20px
    line-height: 36px
    color: $secondary
  &__button
    min-width: 260px
    margin-bottom: 48px
    padding: 0.7em 2em
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-align: center
    background-color: $mainColor
    &:hover
      background-color: $secondaryColor
  &__bg
    position: absolute
    top: 0
    right: 0
    width: 69.5%
    min-width: 600px
    height: 100%
    z-index: -1
    border-radius: 0 8px 8px 0
    overflow: hidden
    &::after
      content: ''
      display: block
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
    &-image
      width: 100%
      border: none
      transform: translate(60px, -242px) scale(1.2)

.features
  &__list
    display: flex
    align-items: center
  &__item
    margin-right: 32px
    display: flex
    align-items: center
    +hover
      .features__icon
        transform: scale(1.1)
    &:last-child
      margin-right: 0

  &__icon
    margin-right: 8px
    width: 36px
    height: 36px
    border: 1px solid #BECFE5
    border-radius: 12px
    display: inline-flex
    align-items: center
    justify-content: center
    +trs(transform)
    svg
      width: 22px
      height: 22px
  &__text
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    +font-hk-m
  
