.history
  &-container
    max-width: 1150px
    margin: auto
  &-wrapper
    max-width: 100%
    display: flex
    flex-direction: row
    padding-top: 131px
    border-top: 1px solid #E5EAF4
    margin-bottom: 140px
  &_left
    max-width: 392px
    margin-right: 95px
    margin-top: -0.6%
    &__hashtag
      max-width: 102px
      margin-bottom: 34px
    &__title
      font-size: 48px
      line-height: 60px
      margin-bottom: 24px
      max-width: 350px
    &__subtitle
      max-width: 391px
      font-size: 20px
      line-height: 36px
      margin-bottom: 50px
    &__buttons
      max-width: 132px
      display: flex
      flex-direction: row
      justify-content: space-between
    &__icon-button
      border: 2px solid #183B56
      box-sizing: border-box
      border-radius: 2000px
      padding: 21px
      width: 56px
    &__icon-button:hover
      background: linear-gradient(#1613DB, #9A13DB)
  &_right
    max-width: 662px
    display: grid
    grid-template: repeat(1, 475px) / repeat(2, 1fr)
    grid-column-gap: 18px
    &__card
      width: 322px
      position: relative
    &__image
      width: 312px
      height: 317px
      left: 0
    &__about
      background: #FAFDFF
      padding-top: 20px
      padding-left: 22px
      padding-bottom: 20px
      max-width: 312px
      min-height: 178px
      position: absolute
      right: 0
      top: 296px
      display: flex
      flex-direction: column
      justify-content: space-between
    &__title
      font-family: HKGrotesk-Regular
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
    &__link
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #1565D8
    &__link:hover
      color: $secondaryColor