.stories
  margin-bottom: 117px
  &__wrapper
    display: flex
    // align-items: center
    justify-content: space-between
  &-left
    margin-top: -10px
    &__badges
      margin-bottom: 28px
    &__badge
      text-transform: uppercase
    &__title
      max-width: 330px
      margin-bottom: 24px
      +font-hk-b
    &__text
      max-width: 400px
      max-height: 180px
      margin-bottom: 50px
      overflow-y: auto
      font-size: 20px
      line-height: 36px
      color: $secondary
    &__nav
      width: 56px
      height: 56px
      border-radius: 50%
      border: 1px solid $black
      display: inline-flex
      align-items: center
      justify-content: center
      cursor: pointer
      outline: none
      +trs(border)
      svg
        width: 14px
        height: 14px
        fill: $black
        +trs(fill)
      +hover
        border: 1px solid $accent
        svg
          fill: $accent
      &--prev
        margin-right: 22px
      &--next
      &-list
        display: flex
        align-items: center
  &-slider
    max-width: 662px
    margin-right: 0
    margin-left: 0
    &__slide
      margin-top: 0
    &__wrapper
    &__item
      overflow: hidden
    &__image
      width: 312px
      height: 317px
      border-radius: 8px 8px 0 0
      overflow: hidden
      img
        width: 100%
        height: 100%
    &__footer
      transform: translate(15px, -23px)
      background-color: #fafdff
      padding: 20px
      padding-right: 50px
    &__text
      max-height: 96px
      max-width: 100%
      margin-bottom: 20px
      overflow-y: auto
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      +font-hk-m
    &__link
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
    &__cta
      color: $accent
      font-weight: 600
      font-size: 16px
      line-height: 22px

  .swiper-button-disabled
    border: 1px solid #959EAD
    cursor: default
    svg
      fill: #959EAD
    +hover
      border: 1px solid #959EAD
      svg
        fill: #959EAD

@media screen and ( max-width: 992px )
  .stories
    &__wrapper
      flex-wrap: wrap
    &-slider
      max-width: 100%
      &__image
        width: 450px
    &-left
      text-align: center
      margin-bottom: 36px
      width: 100%
      &__badges
        margin-bottom: 24px
        justify-content: center
      &__title
        margin: 0 auto
        margin-bottom: 16px
        max-width: 85%
      &__text
        margin: 0 auto
        margin-bottom: 36px
        max-width: 550px
      &__nav-list
        justify-content: center
@media screen and ( max-width: 768px )
  .stories
    margin-bottom: 57px
    &-slider
      &__footer
        padding-right: 10px
@media screen and (min-width: 575px)
  .stories-slider__slide
    margin-top: 0 !important
@media screen and ( max-width: 576px )
  .stories
    margin-bottom: 73px
    &-left
      margin-bottom: 26px
      &__badge
        padding: 2px 12px
      &__title
        margin-bottom: 16px
        font-size: 28px
        line-height: 36px
      &__text
        font-size: 16px
        line-height: 28px
      &__nav
        width: 48px
        height: 48px
    &-slider
      &__wrapper
        height: 830px
        justify-content: space-between
      &__slide
        height: 48%
      &__image
        height: 277px
      &__footer
        transform: translate(7px, -23px)
      &__text
        margin-bottom: 16px
        font-weight: 500
        font-size: 20px
        line-height: 24px
      &__cta
        font-size: 16px
        line-height: 22px
