.to-top
  position: fixed
  z-index: 999
  right: 50px
  bottom: 50px
  padding: 0
  border: none
  border-radius: 50%
  background-color: transparent
  cursor: pointer
  outline: none
  visibility: hidden
  opacity: 0
  transform: translateY(25px)
  transition: 0.2s ease-in-out
  &--active
    visibility: visible
    opacity: 1
    transform: translateY(0)
  svg
    width: 50px
    height: 50px
    outline: none
    fill: $secondary
    +trs(fill)
  +hover
    svg
      fill: $accent
